import { Cool } from "@coolgames/pixi-framework";
// tslint:disable: max-classes-per-file
export class AssetAtlas
{
	public static DEFAULT: Cool.AtlasAsset = new Cool.AtlasAsset("default");
}
export class AssetImage
{
	public static BACKGROUND: Cool.ImageAsset = new Cool.ImageAsset("background");
	public static LOGO_COOLGAMES: Cool.ImageAsset = new Cool.ImageAsset("logo-coolgames");
	public static TOP: Cool.ImageAsset = new Cool.ImageAsset("top");
	public static CUP: Cool.ImageAsset = new Cool.ImageAsset("Cup");
	public static BUTTON_RETRY: Cool.ImageAsset = new Cool.ImageAsset("button_retry");
	public static BUTTON_RETRY_DOWN: Cool.ImageAsset = new Cool.ImageAsset("button_retry_down");
	public static PROGRESS_BLOCK: Cool.ImageAsset = new Cool.ImageAsset("progress_block");
	public static BALLCOUNTER: Cool.ImageAsset = new Cool.ImageAsset("ballcounter");
	public static BALL_BLUE: Cool.ImageAsset = new Cool.ImageAsset("ball_blue");
	public static BALL_GREEN: Cool.ImageAsset = new Cool.ImageAsset("ball_green");
	public static BUTTON_START: Cool.ImageAsset = new Cool.ImageAsset("button_start");
	public static BALL_ORANGE: Cool.ImageAsset = new Cool.ImageAsset("ball_orange");
	public static CUPLINE: Cool.ImageAsset = new Cool.ImageAsset("cupline");
	public static BALL_PINK: Cool.ImageAsset = new Cool.ImageAsset("ball_pink");
	public static BALL_RED: Cool.ImageAsset = new Cool.ImageAsset("ball_red");
	public static BALL_YELLOW: Cool.ImageAsset = new Cool.ImageAsset("ball_yellow");
	public static ELLIPSE_1: Cool.ImageAsset = new Cool.ImageAsset("Ellipse 1");
	public static PROGRESS_EMPTY: Cool.ImageAsset = new Cool.ImageAsset("progress_empty");
	public static BUTTON_START_DOWN: Cool.ImageAsset = new Cool.ImageAsset("button_start_down");
	public static PROGRESS_FILLED: Cool.ImageAsset = new Cool.ImageAsset("progress_filled");
	public static EMOJI_LVL_COMPLETED: Cool.ImageAsset = new Cool.ImageAsset("emoji_lvl_completed");
}
export class AssetAudioSprite
{
	public static CHANNEL1: Cool.AudioSpriteAsset = new Cool.AudioSpriteAsset("channel1");
	public static CHANNEL2: Cool.AudioSpriteAsset = new Cool.AudioSpriteAsset("channel2");
	public static DEFAULT: Cool.AudioSpriteAsset = new Cool.AudioSpriteAsset("default");
}
export class AssetSound
{
	public static SCORE_COUNTER: Cool.SoundAsset = new Cool.SoundAsset("score_counter");
	public static ROTATION_FAILURE: Cool.SoundAsset = new Cool.SoundAsset("rotation_failure");
	public static A_STAR_ARRIVE: Cool.SoundAsset = new Cool.SoundAsset("a_star_arrive");
	public static A_STAR_SHOOT: Cool.SoundAsset = new Cool.SoundAsset("a_star_shoot");
	public static A_MEMBERSHIP_GRANTED_POPUP: Cool.SoundAsset = new Cool.SoundAsset("a_membership_granted_popup");
	public static A_POWERUP_FREEZE: Cool.SoundAsset = new Cool.SoundAsset("a_powerup_freeze");
}
export class AssetFont
{
	public static QUANTIFY: Cool.FontAsset = new Cool.FontAsset("Quantify");
	public static RUSSO_ONE: Cool.FontAsset = new Cool.FontAsset("Russo_One");
}
export class ChestAnimation extends Cool.SpineAsset
{
	public JUMPING: string = "jumping";
	public JUMPING2: string = "jumping2";
	public WALK_N_HOP: string = "walk n hop";
}
export class AssetSpine
{
	public static CHEST: ChestAnimation = new ChestAnimation("chest");
}
export class QualitySetting
{
	public static STANDARD: Cool.QualitySetting = new Cool.QualitySetting("standard");
}
export class LocalizedText
{
	public static BUTTON_PLAY: Cool.LocalizationKey = new Cool.LocalizationKey("button_play");
	public static HEADER_CHESTS: Cool.LocalizationKey = new Cool.LocalizationKey("header_chests");
	public static BUTTON_CHESTOPEN: Cool.LocalizationKey = new Cool.LocalizationKey("button_chestopen");
	public static BUTTON_CHESTUNLOCK: Cool.LocalizationKey = new Cool.LocalizationKey("button_chestunlock");
	public static BUTTON_CHESTPLAY: Cool.LocalizationKey = new Cool.LocalizationKey("button_chestplay");
	public static HEADER_MATCHES: Cool.LocalizationKey = new Cool.LocalizationKey("header_matches");
	public static HEADER_LEADERBOARD: Cool.LocalizationKey = new Cool.LocalizationKey("header_leaderboard");
	public static HEADER_YOURTURN: Cool.LocalizationKey = new Cool.LocalizationKey("header_yourturn");
	public static HEADER_THEIRTURN: Cool.LocalizationKey = new Cool.LocalizationKey("header_theirturn");
	public static HEADER_FRIENDS: Cool.LocalizationKey = new Cool.LocalizationKey("header_friends");
	public static HEADER_STAMPS: Cool.LocalizationKey = new Cool.LocalizationKey("header_stamps");
	public static BUTTON_FREESTAMPS: Cool.LocalizationKey = new Cool.LocalizationKey("button_freestamps");
	public static HEADER_COLOURS: Cool.LocalizationKey = new Cool.LocalizationKey("header_colours");
	public static PALETTE_1: Cool.LocalizationKey = new Cool.LocalizationKey("palette_1");
	public static PALETTE_2: Cool.LocalizationKey = new Cool.LocalizationKey("palette_2");
	public static PALETTE_3: Cool.LocalizationKey = new Cool.LocalizationKey("palette_3");
	public static PALETTE_4: Cool.LocalizationKey = new Cool.LocalizationKey("palette_4");
	public static PALETTE_5: Cool.LocalizationKey = new Cool.LocalizationKey("palette_5");
	public static PALETTE_6: Cool.LocalizationKey = new Cool.LocalizationKey("palette_6");
	public static HEADER_WEEKLYEVENT: Cool.LocalizationKey = new Cool.LocalizationKey("header_weeklyevent");
	public static HEADER_DAY: Cool.LocalizationKey = new Cool.LocalizationKey("header_day");
	public static WEEKLYEVENT_TIMELEFT: Cool.LocalizationKey = new Cool.LocalizationKey("weeklyevent_timeleft");
	public static WEEKLYEVENT_CURRENTDRAWING: Cool.LocalizationKey = new Cool.LocalizationKey("weeklyevent_currentdrawing");
	public static GUESS_GUESSWHATIDRAW: Cool.LocalizationKey = new Cool.LocalizationKey("guess_guesswhatidraw");
	public static GUESS_CORRECT: Cool.LocalizationKey = new Cool.LocalizationKey("guess_correct");
	public static GUESS_INCORRECT: Cool.LocalizationKey = new Cool.LocalizationKey("guess_incorrect");
	public static DRAW_DRAWINGSENT: Cool.LocalizationKey = new Cool.LocalizationKey("draw_drawingsent");
	public static DRAW_ADDASTAMP: Cool.LocalizationKey = new Cool.LocalizationKey("draw_addastamp");
	public static HEADER_YOUDRAW: Cool.LocalizationKey = new Cool.LocalizationKey("header_youdraw");
	public static BUTTON_OTHERWORD: Cool.LocalizationKey = new Cool.LocalizationKey("button_otherword");
	public static BUTTON_DRAW: Cool.LocalizationKey = new Cool.LocalizationKey("button_draw");
	public static HEADER_PREVIOUSROUND: Cool.LocalizationKey = new Cool.LocalizationKey("header_previousround");
	public static PREVIOUSROUND_LETMEGUESS: Cool.LocalizationKey = new Cool.LocalizationKey("previousround_letmeguess");
	public static TAG_NEW: Cool.LocalizationKey = new Cool.LocalizationKey("tag_new");
	public static STAMPSET_CONY: Cool.LocalizationKey = new Cool.LocalizationKey("stampset_cony");
	public static STAMPSET_BROWN: Cool.LocalizationKey = new Cool.LocalizationKey("stampset_brown");
	public static STAMPSET_MOON: Cool.LocalizationKey = new Cool.LocalizationKey("stampset_moon");
	public static STAMPSET_JAMES: Cool.LocalizationKey = new Cool.LocalizationKey("stampset_james");
	public static STAMPSET_LEONARD: Cool.LocalizationKey = new Cool.LocalizationKey("stampset_leonard");
	public static STAMPSET_SALLY: Cool.LocalizationKey = new Cool.LocalizationKey("stampset_sally");
	public static STAMPSET_CHOCO: Cool.LocalizationKey = new Cool.LocalizationKey("stampset_choco");
	public static STAMPSET_EDWARD: Cool.LocalizationKey = new Cool.LocalizationKey("stampset_edward");
	public static STAMPSET_BOSS: Cool.LocalizationKey = new Cool.LocalizationKey("stampset_boss");
	public static STAMPSET_PANGYO: Cool.LocalizationKey = new Cool.LocalizationKey("stampset_pangyo");
	public static STAMPSET_JESSICA: Cool.LocalizationKey = new Cool.LocalizationKey("stampset_jessica");
	public static HEADER_CHOOSEAFRIEND: Cool.LocalizationKey = new Cool.LocalizationKey("header_chooseafriend");
	public static HEADER_FRIENDLIST: Cool.LocalizationKey = new Cool.LocalizationKey("header_friendlist");
	public static TEXT_NOMOREFRIENDS: Cool.LocalizationKey = new Cool.LocalizationKey("text_nomorefriends");
	public static TOOLTIP_CHESTINPROGRESS: Cool.LocalizationKey = new Cool.LocalizationKey("tooltip_chestinprogress");
	public static TOOLTIP_LETTERBOMB: Cool.LocalizationKey = new Cool.LocalizationKey("tooltip_letterbomb");
	public static TOOLTIP_GUESSSTAMP: Cool.LocalizationKey = new Cool.LocalizationKey("tooltip_guessstamp");
	public static TOOLTIP_MOVESTAMP: Cool.LocalizationKey = new Cool.LocalizationKey("tooltip_movestamp");
	public static HEADER_SETTINGS: Cool.LocalizationKey = new Cool.LocalizationKey("header_settings");
	public static BUTTON_AUDIO: Cool.LocalizationKey = new Cool.LocalizationKey("button_audio");
	public static BUTTON_EXITTOMENU: Cool.LocalizationKey = new Cool.LocalizationKey("button_exittomenu");
	public static HEADER_FREEBOMBS: Cool.LocalizationKey = new Cool.LocalizationKey("header_freebombs");
	public static BUTTON_GETFREEBOMBS: Cool.LocalizationKey = new Cool.LocalizationKey("button_getfreebombs");
	public static HEADER_CONNECTIONLOST: Cool.LocalizationKey = new Cool.LocalizationKey("header_connectionlost");
	public static TEXT_CONNECTIONLOST: Cool.LocalizationKey = new Cool.LocalizationKey("text_connectionlost");
	public static BUTTON_TRYAGAIN: Cool.LocalizationKey = new Cool.LocalizationKey("button_tryagain");
	public static HEADER_NEWSTAMP: Cool.LocalizationKey = new Cool.LocalizationKey("header_newstamp");
	public static BUTTON_UNLOCKSTAMP: Cool.LocalizationKey = new Cool.LocalizationKey("button_unlockstamp");
	public static HEADER_NEWCOLOUR: Cool.LocalizationKey = new Cool.LocalizationKey("header_newcolour");
	public static BUTTON_UNLOCKCOLOUR: Cool.LocalizationKey = new Cool.LocalizationKey("button_unlockcolour");
	public static HEADER_MORESTAMPS: Cool.LocalizationKey = new Cool.LocalizationKey("header_morestamps");
	public static BUTTON_GETSTAMPS: Cool.LocalizationKey = new Cool.LocalizationKey("button_getstamps");
	public static BUTTON_CONTINUE: Cool.LocalizationKey = new Cool.LocalizationKey("button_continue");
	public static TEXT_LEVELUP: Cool.LocalizationKey = new Cool.LocalizationKey("text_levelup");
	public static TEXT_TIMEREMAINING: Cool.LocalizationKey = new Cool.LocalizationKey("text_timeremaining");
	public static LINEBOT_TURNUPDATE_TITLE: Cool.LocalizationKey = new Cool.LocalizationKey("linebot_turnupdate_title");
	public static LINEBOT_TURNUPDATE_SUBTITLE: Cool.LocalizationKey = new Cool.LocalizationKey("linebot_turnupdate_subtitle");
	public static LINEBOT_TURNUPDATE_BUTTON: Cool.LocalizationKey = new Cool.LocalizationKey("linebot_turnupdate_button");
	public static LINEBOT_TREASURECHEST_TITLE: Cool.LocalizationKey = new Cool.LocalizationKey("linebot_treasurechest_title");
	public static LINEBOT_TREASURECHEST_SUBTITLE: Cool.LocalizationKey = new Cool.LocalizationKey("linebot_treasurechest_subtitle");
	public static LINEBOT_TREASURECHEST_BUTTON: Cool.LocalizationKey = new Cool.LocalizationKey("linebot_treasurechest_button");
	public static LINEBOT_EVENT_TITLE: Cool.LocalizationKey = new Cool.LocalizationKey("linebot_event_title");
	public static LINEBOT_EVENT_SUBTITLE: Cool.LocalizationKey = new Cool.LocalizationKey("linebot_event_subtitle");
	public static LINEBOT_EVENT_BUTTON: Cool.LocalizationKey = new Cool.LocalizationKey("linebot_event_button");
	public static LINEBOT_POKE_TITLE: Cool.LocalizationKey = new Cool.LocalizationKey("linebot_poke_title");
	public static LINEBOT_POKE_SUBTITLE: Cool.LocalizationKey = new Cool.LocalizationKey("linebot_poke_subtitle");
	public static LINEBOT_POKE_BUTTON: Cool.LocalizationKey = new Cool.LocalizationKey("linebot_poke_button");
	public static HEADER_NOEMPTYSLOTS: Cool.LocalizationKey = new Cool.LocalizationKey("header_noemptyslots");
	public static TEXT_NOEMPTYSLOTS: Cool.LocalizationKey = new Cool.LocalizationKey("text_noemptyslots");
	public static TEXT_TAPTOCONTINUE: Cool.LocalizationKey = new Cool.LocalizationKey("text_taptocontinue");
	public static TEXT_COMINGSOON: Cool.LocalizationKey = new Cool.LocalizationKey("text_comingsoon");
	public static HEADER_INVITESHARE: Cool.LocalizationKey = new Cool.LocalizationKey("header_inviteshare");
	public static TEXT_INVITESHARE: Cool.LocalizationKey = new Cool.LocalizationKey("text_inviteshare");
	public static BUTTON_INVITESHARE: Cool.LocalizationKey = new Cool.LocalizationKey("button_inviteshare");
	public static TOOLTIP_ADDSTAMPS: Cool.LocalizationKey = new Cool.LocalizationKey("tooltip_addstamps");
	public static HEADER_NOFRIENDS: Cool.LocalizationKey = new Cool.LocalizationKey("header_nofriends");
	public static TEXT_NOFRIENDS: Cool.LocalizationKey = new Cool.LocalizationKey("text_nofriends");
	public static BUTTON_NOFRIENDS: Cool.LocalizationKey = new Cool.LocalizationKey("button_nofriends");
	public static SPLASH_LOADING: Cool.LocalizationKey = new Cool.LocalizationKey("splash_loading");
	public static BUTTON_NEWMATCH: Cool.LocalizationKey = new Cool.LocalizationKey("button_newmatch");
	public static IMAGE_CHESTS: Cool.LocalizationKey = new Cool.LocalizationKey("image_chests");
	public static TOOLTIP_NOCHESTS_CHESTSCREEN: Cool.LocalizationKey = new Cool.LocalizationKey("tooltip_nochests_chestscreen");
	public static ADCLOSEMESSAGE: Cool.LocalizationKey = new Cool.LocalizationKey("AdCloseMessage");
	public static SUBMIT_CONFIRMATION: Cool.LocalizationKey = new Cool.LocalizationKey("submit_confirmation");
	public static SUBMIT_HEADER: Cool.LocalizationKey = new Cool.LocalizationKey("submit_header");
	public static CONFIRMATION_SEND: Cool.LocalizationKey = new Cool.LocalizationKey("confirmation_send");
	public static CONFIRMATION_CANCEL: Cool.LocalizationKey = new Cool.LocalizationKey("confirmation_cancel");
	public static NO_ONGOING_MATCHES: Cool.LocalizationKey = new Cool.LocalizationKey("no_ongoing_matches");
	public static TIME_UP_HEADER: Cool.LocalizationKey = new Cool.LocalizationKey("time_up_header");
	public static TIME_UP_BUTTON: Cool.LocalizationKey = new Cool.LocalizationKey("time_up_button");
	public static UNLOCKTIP_HEADER: Cool.LocalizationKey = new Cool.LocalizationKey("unlocktip_header");
	public static UNLOCKTIP_BODY: Cool.LocalizationKey = new Cool.LocalizationKey("unlocktip_body");
	public static UNLOCKTIP_BUTTON: Cool.LocalizationKey = new Cool.LocalizationKey("unlocktip_button");
	public static NEWMATCH_HEADER: Cool.LocalizationKey = new Cool.LocalizationKey("newmatch_header");
	public static NEWMATCH_TEXT: Cool.LocalizationKey = new Cool.LocalizationKey("newmatch_text");
	public static NEWMATCH_PLAY: Cool.LocalizationKey = new Cool.LocalizationKey("newmatch_play");
	public static NEWMATCH_CANCEL: Cool.LocalizationKey = new Cool.LocalizationKey("newmatch_cancel");
	public static POKE_HEADER: Cool.LocalizationKey = new Cool.LocalizationKey("poke_header");
	public static POKE_TEXT: Cool.LocalizationKey = new Cool.LocalizationKey("poke_text");
	public static POKE_YES: Cool.LocalizationKey = new Cool.LocalizationKey("poke_yes");
	public static POKE_NO: Cool.LocalizationKey = new Cool.LocalizationKey("poke_no");
	public static CHEST_SKIP: Cool.LocalizationKey = new Cool.LocalizationKey("chest_skip");
	public static CHEST_CONTINUE: Cool.LocalizationKey = new Cool.LocalizationKey("chest_continue");
	public static CHEST_REWARDCOUNTER: Cool.LocalizationKey = new Cool.LocalizationKey("chest_rewardcounter");
	public static CHEST_CATEGORY_STAMP: Cool.LocalizationKey = new Cool.LocalizationKey("chest_category_stamp");
	public static CHEST_CATEGORY_LETTERBOMB: Cool.LocalizationKey = new Cool.LocalizationKey("chest_category_letterbomb");
	public static CHEST_CATEGORY_REROLL: Cool.LocalizationKey = new Cool.LocalizationKey("chest_category_reroll");
	public static CHEST_CATEGORY_COLOR: Cool.LocalizationKey = new Cool.LocalizationKey("chest_category_color");
	public static RANKUP_TEXT: Cool.LocalizationKey = new Cool.LocalizationKey("rankup_text");
	public static OPPONENT_DEFAULT: Cool.LocalizationKey = new Cool.LocalizationKey("opponent_default");
	public static POKELIMIT_HEADER: Cool.LocalizationKey = new Cool.LocalizationKey("pokelimit_header");
	public static POKELIMIT_TEXT: Cool.LocalizationKey = new Cool.LocalizationKey("pokelimit_text");
	public static POKELIMIT_BUTTON: Cool.LocalizationKey = new Cool.LocalizationKey("pokelimit_button");
	public static MESSAGELIMIT_HEADER: Cool.LocalizationKey = new Cool.LocalizationKey("messagelimit_header");
	public static MESSAGELIMIT_TEXT: Cool.LocalizationKey = new Cool.LocalizationKey("messagelimit_text");
	public static MESSAGELIMIT_BUTTON: Cool.LocalizationKey = new Cool.LocalizationKey("messagelimit_button");
	public static INVITELIMIT_HEADER: Cool.LocalizationKey = new Cool.LocalizationKey("invitelimit_header");
	public static INVITELIMIT_TEXT: Cool.LocalizationKey = new Cool.LocalizationKey("invitelimit_text");
	public static INVITELIMIT_BUTTON: Cool.LocalizationKey = new Cool.LocalizationKey("invitelimit_button");
	public static HEADER_INVITEMESSAGE: Cool.LocalizationKey = new Cool.LocalizationKey("header_invitemessage");
	public static TEXT_INVITEMESSAGE: Cool.LocalizationKey = new Cool.LocalizationKey("text_invitemessage");
	public static BUTTON_INVITEMESSAGE: Cool.LocalizationKey = new Cool.LocalizationKey("button_invitemessage");
	public static REROLL_FRIENDPOPUP_HEADER: Cool.LocalizationKey = new Cool.LocalizationKey("reroll_friendpopup_header");
	public static REROLL_FRIENDPOPUP_BODY: Cool.LocalizationKey = new Cool.LocalizationKey("reroll_friendpopup_body");
	public static REROLL_FRIENDPOPUP_BUTTON: Cool.LocalizationKey = new Cool.LocalizationKey("reroll_friendpopup_button");
	public static REROLL_FRIENDPOPUP_BODYNOFRIENDS: Cool.LocalizationKey = new Cool.LocalizationKey("reroll_friendpopup_bodynofriends");
	public static CHEST_FRIENDPOPUP_HEADER: Cool.LocalizationKey = new Cool.LocalizationKey("chest_friendpopup_header");
	public static CHEST_FRIENDPOPUP_BODY: Cool.LocalizationKey = new Cool.LocalizationKey("chest_friendpopup_body");
	public static CHEST_FRIENDPOPUP_BUTTON: Cool.LocalizationKey = new Cool.LocalizationKey("chest_friendpopup_button");
	public static CHEST_FRIENDPOPUP_BODYNOFRIENDS: Cool.LocalizationKey = new Cool.LocalizationKey("chest_friendpopup_bodynofriends");
	public static INVITE_SENT: Cool.LocalizationKey = new Cool.LocalizationKey("invite_sent");
	public static INVITE_CONTINUEBUTTON: Cool.LocalizationKey = new Cool.LocalizationKey("invite_continuebutton");
	public static REROLL_HEADER: Cool.LocalizationKey = new Cool.LocalizationKey("reroll_header");
	public static REROLL_BODY: Cool.LocalizationKey = new Cool.LocalizationKey("reroll_body");
	public static REROLL_BUTTON: Cool.LocalizationKey = new Cool.LocalizationKey("reroll_button");
	public static CHESTOPEN_HEADER: Cool.LocalizationKey = new Cool.LocalizationKey("chestopen_header");
	public static CHESTOPEN_BODY: Cool.LocalizationKey = new Cool.LocalizationKey("chestopen_body");
	public static CHESTOPEN_BUTTON: Cool.LocalizationKey = new Cool.LocalizationKey("chestopen_button");
	public static CHESTDISCARD_HEADER: Cool.LocalizationKey = new Cool.LocalizationKey("chestdiscard_header");
	public static CHESTDISCARD_BODY: Cool.LocalizationKey = new Cool.LocalizationKey("chestdiscard_body");
	public static CHESTDISCARD_BUTTONYES: Cool.LocalizationKey = new Cool.LocalizationKey("chestdiscard_buttonyes");
	public static CHESTDISCARD_BUTTONNO: Cool.LocalizationKey = new Cool.LocalizationKey("chestdiscard_buttonno");
	public static BUTTON_REFRESH: Cool.LocalizationKey = new Cool.LocalizationKey("button_refresh");
	public static EVENTGUESS_SUBJECT: Cool.LocalizationKey = new Cool.LocalizationKey("eventguess_subject");
	public static EVENT_TITLE: Cool.LocalizationKey = new Cool.LocalizationKey("event_title");
	public static EVENT_TITLE_1: Cool.LocalizationKey = new Cool.LocalizationKey("event_title_1");
	public static EVENT_TITLE_2: Cool.LocalizationKey = new Cool.LocalizationKey("event_title_2");
	public static EVENT_TITLE_3: Cool.LocalizationKey = new Cool.LocalizationKey("event_title_3");
	public static EVENT_TITLE_4: Cool.LocalizationKey = new Cool.LocalizationKey("event_title_4");
	public static EVENT_TITLE_5: Cool.LocalizationKey = new Cool.LocalizationKey("event_title_5");
	public static EVENT_TITLE_6: Cool.LocalizationKey = new Cool.LocalizationKey("event_title_6");
	public static EVENT_TITLE_7: Cool.LocalizationKey = new Cool.LocalizationKey("event_title_7");
	public static EVENT_TITLE_8: Cool.LocalizationKey = new Cool.LocalizationKey("event_title_8");
	public static EVENT_TITLE_9: Cool.LocalizationKey = new Cool.LocalizationKey("event_title_9");
	public static EVENT_TITLE_10: Cool.LocalizationKey = new Cool.LocalizationKey("event_title_10");
	public static EVENT_TITLE_11: Cool.LocalizationKey = new Cool.LocalizationKey("event_title_11");
	public static EVENT_TITLE_12: Cool.LocalizationKey = new Cool.LocalizationKey("event_title_12");
	public static EVENT_PLAYBUTTON: Cool.LocalizationKey = new Cool.LocalizationKey("event_playbutton");
	public static EVENT_CONTINUEBUTTON: Cool.LocalizationKey = new Cool.LocalizationKey("event_continuebutton");
	public static EVENT_DRAWINGSREMAINING: Cool.LocalizationKey = new Cool.LocalizationKey("event_drawingsremaining");
	public static DAYCOMPLETE_HEADER: Cool.LocalizationKey = new Cool.LocalizationKey("daycomplete_header");
	public static DAYCOMPLETE_BODY: Cool.LocalizationKey = new Cool.LocalizationKey("daycomplete_body");
	public static DAYCOMPLETE_BUTTON: Cool.LocalizationKey = new Cool.LocalizationKey("daycomplete_button");
	public static EVENTCOMPLETE_HEADER: Cool.LocalizationKey = new Cool.LocalizationKey("eventcomplete_header");
	public static EVENTCOMPLETE_BODY: Cool.LocalizationKey = new Cool.LocalizationKey("eventcomplete_body");
	public static EVENTCOMPLETE_BUTTON: Cool.LocalizationKey = new Cool.LocalizationKey("eventcomplete_button");
	public static EVENTSUBJECT_SPORTS: Cool.LocalizationKey = new Cool.LocalizationKey("eventsubject_sports");
	public static EVENTSUBJECT_OFFICE: Cool.LocalizationKey = new Cool.LocalizationKey("eventsubject_office");
	public static EVENTSUBJECT_FOOD: Cool.LocalizationKey = new Cool.LocalizationKey("eventsubject_food");
	public static EVENTSUBJECT_ELECTRONICS: Cool.LocalizationKey = new Cool.LocalizationKey("eventsubject_electronics");
	public static EVENTSUBJECT_HOUSE: Cool.LocalizationKey = new Cool.LocalizationKey("eventsubject_house");
	public static EVENTSUBJECT_BEACH: Cool.LocalizationKey = new Cool.LocalizationKey("eventsubject_beach");
	public static EVENTSUBJECT_ANIMALS: Cool.LocalizationKey = new Cool.LocalizationKey("eventsubject_animals");
	public static EVENTSUBJECT_NATURE: Cool.LocalizationKey = new Cool.LocalizationKey("eventsubject_nature");
	public static EVENTSUBJECT_SPACE: Cool.LocalizationKey = new Cool.LocalizationKey("eventsubject_space");
	public static EVENTSUBJECT_VEHICLES: Cool.LocalizationKey = new Cool.LocalizationKey("eventsubject_vehicles");
	public static EVENTSUBJECT_SWEETSTUFF: Cool.LocalizationKey = new Cool.LocalizationKey("eventsubject_sweetstuff");
	public static EVENTSUBJECT_COUNTRIES: Cool.LocalizationKey = new Cool.LocalizationKey("eventsubject_countries");
	public static EVENTSUBJECT_MUSIC: Cool.LocalizationKey = new Cool.LocalizationKey("eventsubject_music");
	public static EVENTSUBJECT_ART: Cool.LocalizationKey = new Cool.LocalizationKey("eventsubject_art");
	public static EVENTSUBJECT_HOBBIES: Cool.LocalizationKey = new Cool.LocalizationKey("eventsubject_hobbies");
	public static EVENTSUBJECT_PARTY: Cool.LocalizationKey = new Cool.LocalizationKey("eventsubject_party");
	public static EVENTSUBJECT_GAMES: Cool.LocalizationKey = new Cool.LocalizationKey("eventsubject_games");
	public static EVENTSUBJECT_SCHOOL: Cool.LocalizationKey = new Cool.LocalizationKey("eventsubject_school");
	public static EVENTSUBJECT_VACATION: Cool.LocalizationKey = new Cool.LocalizationKey("eventsubject_vacation");
	public static EVENTSUBJECT_SUPERNATURAL: Cool.LocalizationKey = new Cool.LocalizationKey("eventsubject_supernatural");
	public static EVENTSUBJECT_JOBS: Cool.LocalizationKey = new Cool.LocalizationKey("eventsubject_jobs");
	public static EVENTSUBJECT_MOVIES: Cool.LocalizationKey = new Cool.LocalizationKey("eventsubject_movies");
	public static BOT_DAILY_STARTING_HEADER: Cool.LocalizationKey = new Cool.LocalizationKey("bot_daily_starting_header");
	public static BOT_DAILY_STARTING_BODY: Cool.LocalizationKey = new Cool.LocalizationKey("bot_daily_starting_body");
	public static BOT_DAILY_STARTING_BUTTON: Cool.LocalizationKey = new Cool.LocalizationKey("bot_daily_starting_button");
	public static BOT_MONTHLY_STARTING_HEADER: Cool.LocalizationKey = new Cool.LocalizationKey("bot_monthly_starting_header");
	public static BOT_MONTHLY_STARTING_BODY: Cool.LocalizationKey = new Cool.LocalizationKey("bot_monthly_starting_body");
	public static BOT_MONTHLY_STARTING_BUTTON: Cool.LocalizationKey = new Cool.LocalizationKey("bot_monthly_starting_button");
	public static BOT_MONTHLY_ENDING_HEADER: Cool.LocalizationKey = new Cool.LocalizationKey("bot_monthly_ending_header");
	public static BOT_MONTHLY_ENDING_BODY: Cool.LocalizationKey = new Cool.LocalizationKey("bot_monthly_ending_body");
	public static BOT_MONTHLY_ENDING_BUTTON: Cool.LocalizationKey = new Cool.LocalizationKey("bot_monthly_ending_button");
	public static SEARCHBAR_SEARCHFRIEND: Cool.LocalizationKey = new Cool.LocalizationKey("searchbar_searchfriend");
	public static MULTIFRIENDSELECT_POPUP_HEADER: Cool.LocalizationKey = new Cool.LocalizationKey("multifriendselect_popup_header");
	public static MULTIFRIENDSELECT_CONFIRM_HEADER: Cool.LocalizationKey = new Cool.LocalizationKey("multifriendselect_confirm_header");
	public static MULTIFRIENDSELECT_CONFIRM_BODY: Cool.LocalizationKey = new Cool.LocalizationKey("multifriendselect_confirm_body");
	public static MULTIFRIENDSELECT_CONFIRM_BUTTON_YES: Cool.LocalizationKey = new Cool.LocalizationKey("multifriendselect_confirm_button_yes");
	public static MULTIFRIENDSELECT_CONFIRM_BUTTON_NO: Cool.LocalizationKey = new Cool.LocalizationKey("multifriendselect_confirm_button_no");
	public static SINGLEFRIENDSELECT_POPUP_HEADER: Cool.LocalizationKey = new Cool.LocalizationKey("singlefriendselect_popup_header");
	public static SINGLEFRIENDSELECT_POPUP_BUTTON: Cool.LocalizationKey = new Cool.LocalizationKey("singlefriendselect_popup_button");
	public static SINGLEFRIENDSELECT_CONFIRM_HEADER: Cool.LocalizationKey = new Cool.LocalizationKey("singlefriendselect_confirm_header");
	public static SINGLEFRIENDSELECT_CONFIRM_BODY: Cool.LocalizationKey = new Cool.LocalizationKey("singlefriendselect_confirm_body");
	public static SINGLEFRIENDSELECT_CONFIRM_BUTTON_YES: Cool.LocalizationKey = new Cool.LocalizationKey("singlefriendselect_confirm_button_yes");
	public static SINGLEFRIENDSELECT_CONFIRM_BUTTON_NO: Cool.LocalizationKey = new Cool.LocalizationKey("singlefriendselect_confirm_button_no");
	public static OTHERWORD_TOOFEWFRIENDS_BUTTON_CLOSE: Cool.LocalizationKey = new Cool.LocalizationKey("otherword_toofewfriends_button_close");
	public static FIRST_TIME_WELCOME_POPUP_HEADER: Cool.LocalizationKey = new Cool.LocalizationKey("first_time_welcome_popup_header");
	public static FIRST_TIME_WELCOME_POPUP_BODY: Cool.LocalizationKey = new Cool.LocalizationKey("first_time_welcome_popup_body");
	public static FIRST_TIME_WELCOME_POPUP_BUTTON: Cool.LocalizationKey = new Cool.LocalizationKey("first_time_welcome_popup_button");
	public static FIRST_TIME_WELCOME_POPUP_IMAGE_DRAWING: Cool.LocalizationKey = new Cool.LocalizationKey("first_time_welcome_popup_image_drawing");
	public static FIRST_TIME_WELCOME_POPUP_IMAGE_BUTTON: Cool.LocalizationKey = new Cool.LocalizationKey("first_time_welcome_popup_image_button");
	public static TUTORIAL_MESSAGE1_HEADER: Cool.LocalizationKey = new Cool.LocalizationKey("Tutorial_Message1_header");
	public static TUTORIAL_MESSAGE1_BODY: Cool.LocalizationKey = new Cool.LocalizationKey("Tutorial_Message1_Body");
	public static TUTORIAL_MESSAGE1_BUTTON: Cool.LocalizationKey = new Cool.LocalizationKey("Tutorial_Message1_Button");
	public static TUTORIAL_MESSAGE2_HEADER: Cool.LocalizationKey = new Cool.LocalizationKey("Tutorial_Message2_header");
	public static TUTORIAL_MESSAGE2_BODY: Cool.LocalizationKey = new Cool.LocalizationKey("Tutorial_Message2_Body");
	public static TUTORIAL_MESSAGE2_BUTTON: Cool.LocalizationKey = new Cool.LocalizationKey("Tutorial_Message2_Button");
	public static TUTORIAL_MESSAGE3_HEADER: Cool.LocalizationKey = new Cool.LocalizationKey("Tutorial_Message3_header");
	public static TUTORIAL_MESSAGE3_BODY: Cool.LocalizationKey = new Cool.LocalizationKey("Tutorial_Message3_Body");
	public static TUTORIAL_MESSAGE3_BUTTON: Cool.LocalizationKey = new Cool.LocalizationKey("Tutorial_Message3_Button");
	public static TUTORIAL_MESSAGE4_HEADER: Cool.LocalizationKey = new Cool.LocalizationKey("Tutorial_Message4_header");
	public static TUTORIAL_MESSAGE4_BODY: Cool.LocalizationKey = new Cool.LocalizationKey("Tutorial_Message4_Body");
	public static TUTORIAL_MESSAGE4_BUTTON: Cool.LocalizationKey = new Cool.LocalizationKey("Tutorial_Message4_Button");
	public static BOT_MANUAL_MAINTENANCE_HEADER: Cool.LocalizationKey = new Cool.LocalizationKey("bot_manual_maintenance_header");
	public static BOT_MANUAL_MAINTENANCE_BODY: Cool.LocalizationKey = new Cool.LocalizationKey("bot_manual_maintenance_body");
	public static BOT_MANUAL_MAINTENANCE_BUTTON: Cool.LocalizationKey = new Cool.LocalizationKey("bot_manual_maintenance_button");
	public static BOT_MANUAL_UPDATE_HEADER: Cool.LocalizationKey = new Cool.LocalizationKey("bot_manual_update_header");
	public static BOT_MANUAL_UPDATE_BODY: Cool.LocalizationKey = new Cool.LocalizationKey("bot_manual_update_body");
	public static BOT_MANUAL_UPDATE_BUTTON: Cool.LocalizationKey = new Cool.LocalizationKey("bot_manual_update_button");
	public static BOT_MANUAL_CONTACT_HEADER: Cool.LocalizationKey = new Cool.LocalizationKey("bot_manual_contact_header");
	public static BOT_MANUAL_CONTACT_BODY: Cool.LocalizationKey = new Cool.LocalizationKey("bot_manual_contact_body");
	public static BOT_MANUAL_CONTACT_BUTTON: Cool.LocalizationKey = new Cool.LocalizationKey("bot_manual_contact_button");
}
export class SupportedLanguage
{
	public static EN_US: Cool.Language = new Cool.Language("en-us");
	public static JP_JP: Cool.Language = new Cool.Language("jp-jp");
}
